VITE_SUPABASE_URL=https://spsyzwpgbjehbttrhauy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwc3l6d3BnYmplaGJ0dHJoYXV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NjAxMTUsImV4cCI6MjA4NDIzNjExNX0.hV_zCTTfbEyC9uDUAo94bk3vTcW-9FP37uc9Ceq5pvY
